{
  "name": "scratch-mirror-server",
  "version": "1.0.0",
  "description": "Mirror server to allow collab scratch sessions",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danhigham/git-mirror-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danhigham/git-mirror-server/issues"
  },
  "homepage": "https://github.com/danhigham/git-mirror-server#readme"
}
